[options]
; This is the password that allows database operations:
admin_passwd = ********
db_host = False
db_port = False
db_user = odoo12
db_password = False
db_list = true
addons_path = /opt/odoo12/odoo/addons,/opt/odoo12/odoo-custom-addons
; addons_path = /usr/lib/python3/dist-packages/odoo/addons,
#xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8070
