[options]
; This is the password that allows database operations:
admin_passwd = admin369
db_host = False
db_port = False
db_user = odoo8
db_password = False
;addons_path = /usr/lib/python2.7/dist-packages/openerp/addons
addons_path = /opt/odoo8/odoo-8.0/addons,/opt/odoo8/odoo-custom-addons
#xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8065

;Log settings
logfile = /var/log/odoo8/openerp-server.log
log_level = error
